<commented_ptx_code>
/*
This PTX code implements a matrix transposition kernel for NVIDIA GPUs.
It uses shared memory for efficient data movement and handles 16x16 tile sizes.
The kernel reads data from global memory, performs transpose using shared memory,
and writes back to a different location in global memory.
*/

//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a        // Targeting Hopper architecture
.address_size 64

// Declare external shared memory buffer
.extern .shared .align 16 .b8 global_smem[];

// Kernel entry point with 4 parameters (likely input ptr, output ptr, and dimensions)
.visible .entry triton_(
	.param .u64 triton__param_0,    // Input matrix pointer
	.param .u64 triton__param_1,    // Output matrix pointer
	.param .u32 triton__param_2,    // Width
	.param .u32 triton__param_3     // Height
)
.maxntid 128, 1, 1     // Maximum thread block size of 128x1x1
{
	// Register declarations
	.reg .pred 	%p<3>;    // Predicate registers
	.reg .b32 	%r<39>;   // 32-bit registers
	.reg .b64 	%rd<7>;   // 64-bit registers

	// Load input and output matrix pointers
	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];

	// Calculate thread and block indices for 2D tile mapping
	mov.u32 %r1, %ctaid.y;    // Get block Y index
	shl.b32 	%r7, %r1, 4;   // Multiply by tile size (16)

	// Thread index calculations for coalesced memory access
	mov.u32 	%r8, %tid.x;
	bfe.u32 	%r9, %r8, 3, 4;    // Extract bits for row index
	shl.b32 	%r10, %r8, 1;      // Double thread index
	and.b32  	%r11, %r10, 14;    // Mask for column index

	// Calculate global memory indices
	or.b32  	%r12, %r7, %r9;    // Combine block and thread indices
	or.b32  	%r13, %r7, %r11;

	// Get block X index and calculate offsets
	mov.u32 %r2, %ctaid.x;
	shl.b32 	%r14, %r2, 4;

	// Calculate final indices for memory access
	or.b32  	%r15, %r14, %r11;
	or.b32  	%r16, %r14, %r9;

	// Load data from global memory to shared memory
	mul.wide.s32 	%rd5, %r24, 4;
	add.s64 	%rd1, %rd3, %rd5;

	// Transpose data using shared memory
	st.shared.u32 	[%r35], %r3;
	st.shared.u32 	[%r35+72], %r4;
	bar.sync 	0;    // Synchronize all threads

	// Load transposed data and store to global memory
	ld.shared.v2.u32 	{%r5, %r6}, [%r38];
	st.global.v2.b32 [ %rd2 + 0 ], { %r5, %r6 };

	ret;
}

// Debug information sections
.file	1 "/tmp/torchinductor_sahanp/gn/cgnkkvlxxunjljlnn5gvmasbs4f7du7a24mnrzatbcqckahy2mzg.py"
