# Basic dependabot.yml file with
# minimum configuration for two package managers

version: 2
updates:
  # Enable version updates for python
  - package-ecosystem: "pip"
    # Look for a `requirements` in the `root` directory
    directory: "/"
    schedule:
      interval: "monthly"
    pull-request-branch-name:
      separator: "-"
    # Allow up to 5 open pull requests for pip dependencies
    open-pull-requests-limit: 5
    reviewers:
      - "Borda"

  # Enable version updates for GitHub Actions
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "monthly"
    pull-request-branch-name:
      separator: "-"
    # Allow up to 5 open pull requests for GitHub Actions
    open-pull-requests-limit: 5
    reviewers:
      - "Borda"
