name: General checks

on:
  push:
    branches: [main]
  pull_request: {}

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.head_ref }}
  cancel-in-progress: ${{ ! (github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/heads/release/')) }}

jobs:
  precommit-run:
    uses: Lightning-AI/utilities/.github/workflows/check-precommit.yml@v0.11.7
    with:
      python-version: "3.10"

  check-schema:
    uses: Lightning-AI/utilities/.github/workflows/check-schema.yml@v0.11.7
    with:
      azure-dir: ".azure"

  check-package:
    uses: Lightning-AI/utilities/.github/workflows/check-package.yml@v0.11.7
    with:
      actions-ref: v0.11.3.post0
      import-name: "thunder"
      artifact-name: dist-packages-${{ github.sha }}
      testing-matrix: |
        {
          "os": ["ubuntu-latest", "macOS-latest", "windows-latest"],
          "python-version": ["3.10", "3.11"]
        }
